{
  "name": "@cubetiq/react-use-countdown",
  "version": "1.0.0",
  "description": "Count down with trigger",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "SL",
  "license": "MIT",
  "private": false,
  "keywords": [
    "javascript",
    "typescript",
    "boilerplate",
    "library",
    "react",
    "countdown",
    "hook"
  ],
  "repository": {
    "url": "https://git.cubetiqs.com/CUBETIQ/react-use-countdown.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "build:test": "yarn test && yarn build",
    "publish": "yarn build:test && npm publish --registry https://npm.osa.cubetiqs.com",
    "publish:npm": "yarn build:test && npm publish --registry https://registry.npmjs.com",
    "run:example": "cd example && yarn start"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.1",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix"
    ],
    "test/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix"
    ]
  }
}
